<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./image/icon.png" rel="icon" type="image/png" sizes="32x32" >
    <link rel="stylesheet" href="./css/icon.css"><!--탑 버튼 수정o-->
    <link rel="stylesheet" href="./css/style.css">
    <title>비화</title>
</head>
<body>
    <div id="header"><!--헤더-->
        <div class="header">
            <a href="./index.html" class="logo"><img src="./image/logo.png" alt="로고"></a>
            <ul class="nav">
                <li><a href="./no1.html">공지사항</a></li>
                <li><a href="./no4.html">세계관</a></li>
                <li><a href="./no3.html">시스템</a></li>
                <li><a href="./no4.html" class="on">캐릭터</a></li>
            </ul>
        </div>
    </div><!--헤더-->

    <div class="m_nav"><!--모바일 내비-->
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="./no1.html">공지사항</a></li>
                <li><a href="./no2.html">세계관</a></li>
                <li><a href="./no3.html">시스템</a></li>
                <li><a href="./no4.html" class="on">캐릭터</a></li>
            </ul>
        </div>
    </div><!--모바일 내비-->

    <div id="chara">
        <div class="chara_inner">
            <img src="./image/member/flight1.png" alt="" width="500px" onclick="window.open(this.src)">
            <h2>캐치 프레이즈</h2>
            <p>내려다보는 시선</p>
            <h2>한마디</h2>
            <p>“위에서 보면 다 비슷해.”</p>
            <h2>외관</h2>
            <img src="./image/member/flight2.png" alt="" width="500px" onclick="window.open(this.src)">
            <p>추위를 꽤 타는 편이라 안에 따뜻한 니트를 받쳐입는다.<br>
            &nbsp;<br>
            호리호리한 체형이지만, 보기보다 근육이 단단히 들어차 있다.             
            </p>
            <h2>이름</h2>
            <p>권아상 (權峩翔)</p>
            <h2>나이</h2>
            <p>26</p>
            <h2>키/체중</h2>
            <p>173cm / 62kg</p>
            <h2>스탯</h2>
            <p>체력 ●○○○○<br>
            근력 ●●●●●<br>
            민첩 ●●●●●<br>
            행운 ●●○○○
            </p>
            <h2>성격</h2>
            <h3>조용한 / 고집스러운 / 솔직한</h3>
            <p><i>조용한</i> 권아상은 좀처럼 길게 말하지 않는다. 구구절절 말을 늘어놓는 것이 귀찮다고 여기는 것 같기도 하고, 행동으로 보여주는 편이 빠르다고 여기는 것 같기도 하다. 위험하다고 말하기보다는 후드를 잡아 끌어당기고, 수다를 떨기보다는 같이 조용히 평화로운 시간을 보내는 것을 선호하며, 기쁠 때는 기쁨을 묘사하려 애쓰는 대신 그저 만족스럽게 웃는다. 다만 조용하다는 것이 결코 얌전하다거나, 말을 잘 듣는다거나, 자기 의견이 없다는 것은 아니다.<br>
            &nbsp;<br>
            <i>고집스러운</i> 권아상은 어릴 때부터 기르기 어려운 어린애였다. 아무리 바깥이 춥다고 말해도 한 번 손에 쥔 예쁜 붉은색의 반팔 셔츠는 꼭 오늘 입어야 했고, 놀이터의 지붕 위에 올라가면 안 된다고 말해도 한 순간 눈을 떼면 어느 순간 권아상은 지붕 위에 만세를 한 채 서 있었다. 나이를 먹고 갑작스럽게 재앙을 겪으며 고집은 수 차례 꺾여서 그나마 느슨해졌지만, 여전히 제 의견과 호불호는 확실하다. 하고 싶은 것이 기어코 꺾인다면 한동안은 불만스러워 할 것이다.<br>
            &nbsp;<br>
            <i>솔직한</i> 권아상은 그러면서도 제 의도를 속이는 법은 없다. 아무리 예쁜 빨간색의 셔츠를 입고 싶어도 그냥 예뻐서 입고 싶다, 가 아닌 가짜 이유를 꾸며내지 않았고 아빠가 놀이터 지붕 위에 올라가지 말라고 단단히 일러도 고집스럽게 입을 다물고 있을 뿐 그러지 않겠다고 거짓말하진 않았다. 빙빙 돌려 말하고, 속이고, 타인의 속내를 엿보려 애쓰는 것은 권아상의 천성에 맞지 않다.  그 본성은 직선과도 같아서, 막힐지언정 돌아가지는 않는다.
            </p>
            <h2>기타</h2>
            <p>한국 국적. 아빠는 한국인, 엄마는 그리스인.<br>
            &nbsp;<br>
            외동. 부모는 둘 다 <b>2023</b>년의 눈이 녹기 전에 좀비들에게 당했다.<br>
            &nbsp;<br>
            수색팀에 지원했다. 좀비들이 무섭지 않고, 쉘터 안에만 갇혀있기엔 답답했다.<br>
            &nbsp;<br>
            군번줄에 적힌 것은 수색조/권아상/<b>17-932-283</b>.<br>
            &nbsp;<br>
            고등학생 때부터 스포츠 클라이밍 선수였다. 혼자만 중력의 영향을 받지 않는다는 듯 조그만 홀드를 잡아눌러 몸을 띄우고 누구보다 빠르게 위에 도착해선, 하네스에 연결된 줄 하나만으로 허공에 몸을 맡기고 씩 웃곤 했다.<br>
            &nbsp;<br>
            누구에게나 반말을 개의치 않고 쓴다. 존댓말하라고 혼내면 따르긴 하지만, 근소한 차이로 선호하는 건 반말.
            </p>
            <h2>소지품</h2>
            <p>검은 반장갑, 작은 송진 가루 주머니</p>
            <h2>관계</h2>
            <p>초아<br>
            &nbsp;<br>
            [세상에 나쁜 뾰족이는 없다: 둥글어진 뾰족이 편]<br>
            &nbsp;<br>
            조용한 성향이 잘 맞아 종종 붙어다니는 두 사람. 처음부터 이랬을 것 같지만 의외로 그러지 않았다. 쉘터에 막 함께 들어온 시절, 예민하던 초아가 자신에게 다가오는 아상이를 밀쳐 넘어뜨린 것 때문에 악소문이 퍼지게 된 사건이 있었는데, 정작 당사자인 아상이는 그 일이 있고도 한결같이 무덤한 태도로 초아를 도와주었고 이는 초아가 아상이에게 마음을 열게되어 본격적으로 친해지게 된 계기가 되었다고 한다.</p>
		<p>해오름<br>
            &nbsp;<br>
            둘 다 고집스러워서 부딪치지 않을 수 없는 사이. 처음 계기는 함께 수색 중 권아상이 위험을 자처한 때였다. 해오름이 그건 멍청한 짓이라고 주장하다가 차라리 죽지 그러냐고 했고, 기분이 상한 권아상은 네가 무슨 상관이냐고 해오름을 툭 쳐서 완전히 사이가 틀어졌다. 지금도 서로를 볼 때마다 괜히 짜증이 나서 별 것 아닌 일에도 쉽게 싸우게 된다.</p>
        </div>
    </div>

	<a href="#" class="top"><img src="./image/top.png" alt="top버튼"></a><!--탑 버튼-->
    <!--js-->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><!--제이쿼리 라이브러리-->
    <!--js-->
	<script src="script/icon.js"></script><!--탑 버튼 수정o-->
</body>
</html>
